# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
#server.port=8080
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
##mybatis.mapper-locations=classpath:mappers/*xml
###指定Mybatis的实体目录
##mybatis.type-aliases-package=com.example.demo.mybatis.entity
#
## 文件上传
#spring.servlet.multipart.max-file-size=10GB
#spring.servlet.multipart.max-request-size=10GB
#spring.servlet.multipart.enabled=true
##file.upload.path=/images/blogEditor/